<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    
    <title>Login</title>
</head>
<body>

<div class="login-principal">

    <div class="login-esquerda">
    <h1>Faça se login<br>E se divirta palpitando no 9°F </h1>
    <img src="animacao.svg" class="imagem" alt="animação">
    </div>

     <div class="login-direita">
         <div class="caixa-login">
            <h1>LOGIN</h1>
            <div class="txt-campo">
                <label for="usuario">Usuário</label>
                <input type="text" name="usuario" placeholder="Usuário">
            </div> 
            <div class="txt-campo">
                <label for="senha">Senha</label>
                <input type="password" name="Senha" placeholder="Senha">
            </div>

            <button class="btn-login">
                
                <a href="menu.html"> Login </a> 
            
            </button>

            <section class="section">
            <button class="btn-cadastro">
            <a href="cadastro.html"> 
                Novo cadastro
            </button>
            </a>
        </section>
        
            </div>
         </div>
     </div>
</div>

</body>
</html>